
           a:hover,
			#_desktop_wishtlist .wishtlist_top a:hover,
			#_desktop_compare .compare_top a:hover,
			#_mobile_wishtlist .wishtlist_top a:hover,
			#_mobile_compare .compare_top a:hover,
			.selector-block .localiz_block:hover button, 
			.selector-block .localiz_block:hover .current-block,
			.selector-block .localiz_block .dropdown-menu li:hover .dropdown-item,
			.selector-block .localiz_block .dropdown-menu li.current .dropdown-item,
			.selector-mobile button:hover,.selector-mobile .dropdown-menu li a:hover,
			.selector-mobile .dropdown-menu li.current a:hover,
			.desc_slideshow a.readmore:hover,
			#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item.active  > a,
			#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item:hover  > a,
			#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-dropdown .submenu-item > a:hover,
			#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-dropdown .submenu-item .category-sub-menu a:hover,
			#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item .menu-dropdown.cat-drop-menu li a:hover,
			#_mobile_megamenu .pos-menu-horizontal .menu-item a:hover,
			#_mobile_megamenu  .pos-menu-horizontal .menu-item  i:hover,
			.comments_advices a:hover,
			.block-categories .category-sub-menu li[data-depth="0"] > a:hover,
			.block-categories .collapse-icons .add:hover, 
			.block-categories .collapse-icons .remove:hover,
			.block-categories .category-sub-menu .category-sub-link:hover,
			.pos-special-products .js-product-miniature .product_desc .product_name:hover,
			.breadcrumb_container .breadcrumb ol li:last-child a, .breadcrumb_container .breadcrumb ol li:last-child span,
			.breadcrumb_container .breadcrumb ol li a:hover,
			.slideshow_container .pos-slideshow .nivo-directionNav a:hover,
			.owl-nav > div:hover,
			#pos_search_top .form_search .search_submit:hover,
			.search_top form button:hover,
			.js-product-miniature.style_product_default .add-to-links li.cart button.ajax_add_to_cart_button:hover, .js-product-miniature.style_product_default .add-to-links li.cart span.ajax_add_to_cart_button:hover,
			.js-product-miniature.style_product_default .add-to-links li a:hover,
			.js-product-miniature.style_product1 .cart button.ajax_add_to_cart_button:hover, .js-product-miniature.style_product1 .cart span.ajax_add_to_cart_button:hover,
			.js-product-miniature.style_product1 .add-to-links li a:hover,
			.js-product-miniature .product_desc .product_name:hover,
			.category-products-slider .js-product-miniature .product_desc .add-to-links li.cart button.ajax_add_to_cart_button:hover, .category-products-slider .js-product-miniature .product_desc .add-to-links li.cart span.ajax_add_to_cart_button:hover,
			.home_blog_post_area .blog_slider .item .blog_post .post_title a:hover,
			#footer a:hover,#footer .footer-container .footer_block .footer_list > li a:hover,
			.meta_author span,.meta_category a,
			#js-product-list-top ul.display li:hover, 
			#js-product-list-top ul.display li.selected,
			#search_filters_wrapper #search_filters .facet .facet-label:hover a,
			.product-line-grid-right .cart-line-product-actions .remove-from-cart:hover, .product-line-grid-right .product-price .remove-from-cart:hover,
			.page-my-account #content .links a:hover i,
			.panel-product-line #wishlist_button:hover,
			.panel-product-line .compare-button:hover,.panel-product-line .compare-button.cmp_added{  
			color: #54ab00; 
		}
		.pos-special-products .js-product-miniature .product_desc .cart button.ajax_add_to_cart_button, .pos-special-products .js-product-miniature .product_desc .cart span.ajax_add_to_cart_button,
		.js-product-miniature.style_product2 .add-to-links li.cart button.ajax_add_to_cart_button:hover, .js-product-miniature.style_product2 .add-to-links li.cart span.ajax_add_to_cart_button:hover,
		.js-product-miniature.style_product2 .add-to-links li a:hover,
		.js-product-miniature.style_product3 .add-to-links li.cart button.ajax_add_to_cart_button:hover, .js-product-miniature.style_product3 .add-to-links li.cart span.ajax_add_to_cart_button:hover,
		.js-product-miniature.style_product3 .add-to-links li a:hover,
		.blockcart .popup_cart ul li .img_content .product-quantity,
		.blockcart:hover .button_cart a.desktop,
		.product-flag .new, .product-flag .on-sale, .product-flag .pack,
		.product-price-and-shipping-top .discount-product,
		.ft_newsletter form .btn:hover,.pagination a:hover,
		.products-sort-order .select-list:hover,
		.pagination .current a,.product-actions .add-to-cart:hover,
		.poscompare-product .desc-box div.cart button.ajax_add_to_cart_button:hover, 
		.poscompare-product .desc-box div.cart span.ajax_add_to_cart_button:hover,
		#tags_block .tags_block li a:hover,
		
		.btn-secondary:hover, .btn-tertiary:hover, .btn-primary:hover,
		.btn-secondary:focus, .btn-tertiary:focus, .btn-primary:focus,
		.btn-secondary:active, .btn-tertiary:active, .btn-primary:active,
		.btn-secondary:active:focus, .btn-tertiary:active:focus, .btn-primary:active:focus
		 { 
			background: #54ab00;
		}.desc_slideshow a.readmore:hover,#tags_block .tags_block li a:hover,#search_filters_wrapper #search_filters .facet .facet-label:hover .custom-checkbox input[type="checkbox"] + span {
			border-color: #54ab00;
		}body{
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            color: #253237;
        }.pos_title h2{
            font-family: "Open Sans", sans-serif;
            font-size: 32px;
            color: #253237;
            text-transform: capitalize;
        }.pos_title_column h2{  
            font-size: 24px;
        }.js-product-miniature .product_desc .product_name{
            color: #253237;
            font-size: 15px;
            text-transform: capitalize;
        }.js-product-miniature .product_desc .product_name:hover{
            color: #54ab00;
        }.product-price-and-shipping .price{
            color:#54ab00;
            font-size: 15px;
        }.h1.namne_details, .product_name_h1{
            color: #253237;
            font-size: 15px;
            text-transform: capitalize;
        }.product-prices .price, .product-prices .current-price span:first-child{
            color:#253237;
            font-size: 15px;
        }