<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>posinstagramblock</name>
    <displayName><![CDATA[Instagram images block]]></displayName>
    <version><![CDATA[1.0]]></version>
    <description><![CDATA[Display images from Instagram]]></description>
    <author><![CDATA[posthemes]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>